/*! \namespace Postman
<summary>
	A light weight, object-oriented .Net SDK for sending emails
</summary>
*/

/*! \namespace Postman.Envelope
<summary>
	The Postman.Envelope namespace contains <see cref="IEnvelope"/>s which can be sent by a <see cref="IPostman"/>

	<see cref="IEnvelope"/>s have a collection of <see cref="IStamp"/>s and a collection of <see cref="IEnclosure"/>s
</summary>
*/

/*! \namespace Postman.EmbeddedResource
<summary>
	A collection of <see cref="IEmbeddedResource"/>s which can be embedded within a <see cref="Postman.Enclosure.Html"/> <see cref="IEnclosure"/>
</summary>
*/

/*! \namespace Postman.Enclosure
<summary>
	A collection of <see cref="IEnclosure"/>s which can be included within an <see cref="IEnvelope"/> to contain a message
</summary>
<remarks>
	
</remarks>
*/

/*! \namespace Postman.Stamp
<summary>
	A collection of <see cref="IStamp"/>s which can be attached to a an <see cref="IEnvelope"/> to communicate transport information
</summary>
*/